// Завдання 5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <deque>
#include <algorithm>
using namespace std;

int main()
{
    int N;
    cout << "Enter the value of N(>0): ";
    cin >> N;

    deque<int> D;
    if (N > 0) {

        generate_n(front_inserter(D), N, [n = N]() mutable { return n--; });

        generate_n(back_inserter(D), N, [n = N]() mutable { return n--; });


        cout << "Elements in the deque: ";
        for (const auto& num : D) {
            cout << num << " ";
        }
        cout << endl;
    }
    else {
        cout << "N must be greater than 0" << endl;
    }
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
