// lab0.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include<iostream>
using namespace std;
int main()
{
	const int MAX = 100;
	double A[MAX], B[MAX], C[MAX];
	int nA, nB, nC, i, m;
	do {
		cout << " Input number N < " << MAX << endl;
		cin >> nA;
	} while (nA<0 || nA>MAX);
	nB = nC = 0;
	for (i = 0; i < nA; i++)
	{
		cout << "A[" << i << "] = "; cin >> A[i];
	}
	do {
		cout << " Input index m(0 <= m <= " << nA - 1 << ") " << endl;
		cin >> m;
	} while (m < 0 || m >= nA);
	for (i = 0; i < nA; i++)
		if (A[i] > A[m]) B[nB++] = A[i];
		else C[nC++] = A[i];
	cout << " Rezult " << endl;
	cout << " B : " << endl;
	for (i = 0; i < nB; i++)
		cout << B[i] << "\t";
	cout << "C " << endl;
	for (i = 0; i < nC; i++)
		cout << C[i] << "\t";
	cin >> i;
	cout << "Exit\n";
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
